 /*========================================================
	Author: Ruby Masciangelo
	happyhalehawaii.com
==========================================================
	GENERIC STYLES
==========================================================
    COLOR PALETTE
    Orange:  #e05e26
    Dark Blue:   #243466
    Light Yellow:   #f0e193
    Yellow:     #eecb31
========================================================*/
@-ms-viewport {
    width: extend-to-zoom;
    zoom: 1.0;
}

@viewport {
    zoom: 1.0;
    width: extend-to-zoom;
}

html {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 62.5%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	font-size: 18px;
	margin: 0;
    font-family: 'Catamaran';
    color: #243466;
	line-height: 1.42857143;
}

.content {
    text-align: center;
    margin: 10% auto;
}

.shopcontainer, .aboutbox, .policybox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5% 15%;
    padding: auto;
}

.header {
    height: auto;
    max-height: 90px;
    width: 65%;
}

/*================NAV============*/
#nav a {
    position: fixed; /* stay in place on scroll */
    z-index: 1; /* stay on top */
    left: -149px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    width: 159px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: #f0e193; /* White text color */
    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
    background-color: #243466;
}
  
#nav a:hover {
    left: 0; /* On mouse-over, make the elements appear fully */
}

#nav img {
    height: 28px;
    width: auto;
}

.homeicon {
    height: 40px !important;
    padding: 5px !important;
}
  
#homea {
    top: 108px;
}
  
#shopa {
    top: 190px;
}
  
#abouta {
    top: 250px;
}
  
#policya {
    top: 310px;
}

#contacta {
    top: 370px;
}


/*============HOME==========*/
.cover {
    background: url(./images/hh1-vect.png) no-repeat;
    height: 100%;
    width: calc(100%-100px); /*was 100vw-100px*/
    background-size: cover;
    background-position: center;
    margin-top: -26px;
    margin-left: -1px;
    border-bottom: 30px solid #e05e26;
}

/*=========BANNER=========*/
#banner {
    overflow: hidden;
    /* background: url(./images/hhbannervect.png) repeat-x; */
    background: url(./images/hhbannervect2.png) repeat-x;
    height: 100px;
    background-size: auto 100px;
    margin-top: -25px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 100px;
}

.msg { /*needs padding*/
    display: none;
    text-align: center;
}

h1 {
    color:#243466;
    font-family: 'Fredoka One';
}

#banner a {
    color: #243466;
}

.fade{
    -webkit-animation-name: fade;
    -webkit-transition-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
/*===================SHOP==============*/
div.gallery {
    margin: 10%;
    float: left;
    width: 180px;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

/*===============ABOUT================*/
#about {
    background-color: #f0e193;
    border-top: 100px solid #f0e193;
    border-bottom: 60px solid #f0e193;
}

.aboutbox img {
    display: none;
}

/*==================POLICY================*/
#policy {
    background-color: #e05e26;
    border-top: 100px solid #e05e26;
    border-bottom: 60px solid #e05e26;
    margin-top: -126px;
}

.policybox {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 1fr;
    column-gap: 0x;
    row-gap: 20px;
    align-items: center;
    justify-items: center; /*was justify-items: start;*/
}

.policylogo {
    grid-area: 1 / 1 / 2 / 2;
    max-width: 70%;
    height: auto;
}
.ppolicy {grid-area: 2 / 1 / 3 / 2;}

/*===============SMOL CONTACT BOX=============*/
.smolcontactbox h1 {
    padding: 0;
    margin: 0;
    font-size: 20px;
}

.smolcontactbox {
    display: grid;
    grid-template-columns: .25fr .5fr ;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 4px;
    row-gap: 15px;
    align-items: center;
    justify-content: center;
}

.smolcontactbox img {
    max-height: 40px;
    width: auto;
}

.smolmailicon { grid-area: 1 / 1 / 2 / 2;}
.smolmail { grid-area: 1 / 2 / 2 / 2;}
.smoligicon { grid-area: 2 / 1 / 3 / 2;}
.smolig { grid-area: 2 / 2 / 3 / 3;}


/*==================CONTACT/FOOT==========*/
#contact {
    width: 100%;
    position: relative;
    /* background: url(./images/hhbannervect.png) repeat-x; */
    background: url(./images/hhfootervect2.png) repeat-x;
    height: 80px;
    background-size: auto 80px;
    margin-top: -20px;
}

.contactbox { /*CONTACTBOX NOT DISPLAY IN FOOTER ON SMOL SCREENS*/
    display: none;
}

.cr {
    position: absolute;
    padding-left: 3px;
    padding-top: 58px;
}

/*========================================================================
                                TABLET 500px+ (eventually 500px - 699px)
=======================================================================*/
@media screen and (min-width: 500px) {
    .header {
        height: 90px;
        width: auto;
    }

    .shopcontainer, .aboutbox, .policybox {
        margin: 5% 25%;
    }
    
    div.gallery {
        margin: 10px;
    }

/*============ABOUT===================*/
    .aboutbox {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: .75fr 2fr;
        column-gap: 10px;
        row-gap: 10px;
    }

    .aboutbox img {
        display: grid;
        max-width: 100%;
        height: auto;
    }

    .about1 { grid-area: 1 / 1 / 2 / 2; }
    .about2 { grid-area: 1 / 2 / 2 / 3; }
    .about3 { grid-area: 1 / 3 / 2 / 4; }
    .about4 { grid-area: 2 / 1 / 3 / 2; }
    .pabout { 
        grid-area: 2 / 2 / 3 / 4;
        margin: 0;
        padding: 0;
    }
    
/*============POLICY===============*/
    .gridc {
        grid-template-columns: 1fr 2fr;
    }
    .gridc img {
        display: grid;
        max-width: 70%;
        height: auto;
    }
}