file:///C:/Users/sales/Desktop/HappyHale/index.html

// banner msg slide//
var msgIndex = 1;
showMsgs(msgIndex);

function plusMsg(n) {
    showMsgs(msgIndex += n);
}

function showMsgs(n) {
    var i;
    var msgs = document.getElementsByClassName("msg");
    var dots = document.getElementsByClassName("dot");
    if (n > msgs.length) {msgIndex = 1}
    if (n < 1) {msgIndex = msgs.length}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    msgs[msgIndex-1].style.display = "block";
    dots[msgIndex-1].className += " active";
}

//html controls and dots
<a class="prev" onclick="plusMsg(-1)">&#10094</a>
            <a class="next" onclick="plusMsg(1)">&#10094</a>
            <span class="dot" onclick="currentMsg(1)"></span>
            <span class="dot" onclick="currentMsg(2)"></span>
            <span class="dot" onclick="currentMsg(3)"></span>
            <span class="dot" onclick="currentMsg(4)"></span>
            <span class="dot" onclick="currentMsg(5)"></span>
            <span class="dot" onclick="currentMsg(6)"></span>
            <span class="dot" onclick="currentMsg(7)"></span>

//css controls and dots
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}



/*contact section*/
#contact {
    width: 100%;
    overflow: unset;
    /* background: url(./images/hhbannervect.png) repeat-x; */
    background: url(./images/hhfootervect2.png) repeat-x;
    height: 200px;
    background-size: auto 200px;
    margin-top: -155px;
}

#contact h1 {
    top: 0;
    bottom: 0;
}

.contactbox {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding-top: 50px;
}

.gride, .gridf {
    display: grid;
    grid-template-columns: .5fr 1fr;
    align-items: center;
    justify-content: end;
    padding: 0;
    margin: 0;
    gap: 3px;
}

.gride img, .gridf img {
    max-height: 60px;
    width: auto;
}

.cr {
    padding-top: 28px;
    padding-left: 3px;
}